<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="31407" id="{eb8e874e-2305-4a9d-b5c7-90aff87b4d18}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="SQLite">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <Table active="true" name="city" status="U" uuid="db/table42">
    <Column fglLength="2" fglType="0" name="city_code" notNull="false" order="1" status="U" uuid="db/column182"/>
    <Column fglLength="15" fglType="0" name="city_name" notNull="false" order="2" status="U" uuid="db/column184"/>
  </Table>
  <Table active="true" name="customer" status="U" uuid="db/table44">
    <Column fglLength="4" fglType="2" name="store_num" notNull="true" order="1" status="U" uuid="db/column186"/>
    <Column fglLength="30" fglType="0" name="store_name" notNull="false" order="2" status="U" uuid="db/column188"/>
    <Column fglLength="20" fglType="0" name="addr" notNull="false" order="3" status="U" uuid="db/column190"/>
    <Column fglLength="20" fglType="0" name="addr2" notNull="false" order="4" status="U" uuid="db/column192"/>
    <Column fglLength="15" fglType="0" name="city" notNull="false" order="5" status="U" uuid="db/column194"/>
    <Column fglLength="2" fglType="0" name="state" notNull="false" order="6" status="U" uuid="db/column196"/>
    <Column fglLength="5" fglType="0" name="zipcode" notNull="false" order="7" status="U" uuid="db/column198"/>
    <Column fglLength="30" fglType="0" name="contact_name" notNull="false" order="8" status="U" uuid="db/column200"/>
    <Column fglLength="18" fglType="0" name="phone" notNull="false" order="9" status="U" uuid="db/column202"/>
  </Table>
  <Table active="true" name="employee" status="U" uuid="db/table46">
    <Column fglLength="4" fglType="2" name="emp_id" notNull="false" order="1" status="U" uuid="db/column204"/>
    <Column fglLength="20" fglType="0" name="emp_name" notNull="false" order="2" status="U" uuid="db/column206"/>
  </Table>
  <Table active="true" name="factory" status="U" uuid="db/table48">
    <Column fglLength="3" fglType="0" name="fac_code" notNull="true" order="1" status="U" uuid="db/column208"/>
    <Column fglLength="15" fglType="0" name="fac_name" notNull="false" order="2" status="U" uuid="db/column210"/>
  </Table>
  <Table active="true" name="items" status="U" uuid="db/table50">
    <Column fglLength="4" fglType="2" name="order_num" notNull="true" order="1" status="U" uuid="db/column212"/>
    <Column fglLength="4" fglType="2" name="stock_num" notNull="true" order="2" status="U" uuid="db/column214"/>
    <Column fglLength="2" fglType="1" name="quantity" notNull="false" order="3" status="U" uuid="db/column216"/>
    <Column fglLength="2050" fglType="5" name="price" notNull="false" order="4" status="U" uuid="db/column218"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table52">
    <Column fglLength="4" fglType="2" name="order_num" notNull="true" order="1" status="U" uuid="db/column220"/>
    <Column fglLength="4" fglType="7" name="order_date" notNull="false" order="2" status="U" uuid="db/column222"/>
    <Column fglLength="4" fglType="2" name="store_num" notNull="true" order="3" status="U" uuid="db/column224"/>
    <Column fglLength="3" fglType="0" name="fac_code" notNull="false" order="4" status="U" uuid="db/column226"/>
    <Column fglLength="10" fglType="0" name="ship_instr" notNull="false" order="5" status="U" uuid="db/column228"/>
    <Column fglLength="1" fglType="0" name="promo" notNull="false" order="6" status="U" uuid="db/column230"/>
  </Table>
  <Table active="true" name="state" status="U" uuid="db/table54">
    <Column fglLength="15" fglType="0" name="state_code" notNull="true" order="1" status="U" uuid="db/column232"/>
    <Column fglLength="15" fglType="0" name="state_name" notNull="false" order="2" status="U" uuid="db/column234"/>
  </Table>
  <Table active="true" name="stock" status="U" uuid="db/table56">
    <Column fglLength="4" fglType="2" name="stock_num" notNull="true" order="1" status="U" uuid="db/column236"/>
    <Column fglLength="3" fglType="0" name="fac_code" notNull="true" order="2" status="U" uuid="db/column238"/>
    <Column fglLength="15" fglType="0" name="description" notNull="false" order="3" status="U" uuid="db/column240"/>
    <Column fglLength="2050" fglType="5" name="reg_price" notNull="false" order="4" status="U" uuid="db/column242"/>
    <Column fglLength="2050" fglType="5" name="promo_price" notNull="false" order="5" status="U" uuid="db/column244"/>
    <Column fglLength="4" fglType="7" name="price_updated" notNull="false" order="6" status="U" uuid="db/column246"/>
    <Column fglLength="4" fglType="0" name="unit" notNull="false" order="7" status="U" uuid="db/column248"/>
  </Table>
  <Table active="true" name="students" status="U" uuid="db/table58">
    <Column fglLength="4" fglType="2" name="user_id" notNull="false" order="1" status="U" uuid="db/column250"/>
    <Column fglLength="20" fglType="0" name="fname" notNull="false" order="2" status="U" uuid="db/column252"/>
    <Column fglLength="20" fglType="0" name="lname" notNull="false" order="3" status="U" uuid="db/column254"/>
    <Column fglLength="20" fglType="0" name="state" notNull="false" order="4" status="U" uuid="db/column256"/>
    <Column fglLength="20" fglType="0" name="city" notNull="false" order="5" status="U" uuid="db/column258"/>
  </Table>
  <Table active="true" name="test" status="U" uuid="db/table60">
    <Column fglLength="4" fglType="2" name="id" notNull="false" order="1" status="U" uuid="db/column260"/>
    <Column fglLength="20" fglType="0" name="fname" notNull="false" order="2" status="U" uuid="db/column262"/>
    <Column fglLength="10" fglType="0" name="lname" notNull="false" order="3" status="U" uuid="db/column264"/>
    <Column fglLength="15" fglType="0" name="state" notNull="false" order="4" status="U" uuid="db/column266"/>
    <Column fglLength="4" fglType="2" name="zipcode" notNull="false" order="5" status="U" uuid="db/column268"/>
  </Table>
</Schema>